/* .App {
    font-family: sans-serif;
    text-align: center;
}

body {
    margin: 0;
}

.heading {
    margin-top: -25px;
    padding: 10px;
    background: #56CCF2;
    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);
   
    background: linear-gradient(to right, #2F80ED, #56CCF2);

}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
}

.input {
    width: 350px;
    height: 30px;
    margin: 10px;
}

.submit {
    width: 150px;
    height: 40px;
    border: 0;
    border-radius: 10px;
    font-size: 17px;
    font-weight: bold;
    background: #F2994A;
    background: -webkit-linear-gradient(to right, #F2C94C, #F2994A);
   
    background: linear-gradient(to right, #F2C94C, #F2994A);
}

.error {
    color: red;
}

.message {
    margin: 10% auto;

} */





/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

.whole {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

:where(.container, form, .input-field, header) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  background: #fff;
  padding: 3rem 2rem;
  border-radius: 12px;
  row-gap: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.container header {
  height: 65px;
  width: 65px;
  background: #4070f4;
  color: #fff;
  font-size: 2.5rem;
  border-radius: 50%;
}

.container h4 {
  font-size: 1.25rem;
  color: #333;
  font-weight: 500;
}

form .input-field {
  flex-direction: row;
  column-gap: 10px;
  width: 40%;
}

.input-field input {
  padding: 15px;
  border-radius: 6px;
  font-size: 1.125rem;
  text-align: center;
  border: 1px solid #ddd;
}

.input-field input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.input-field input::-webkit-inner-spin-button,
.input-field input::-webkit-outer-spin-button {
  display: none;
}

form .btn {
  margin-top: 25px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  border: none;
  padding: 9px 0;
  cursor: pointer;
  border-radius: 6px;
  background: #6e93f7;
  transition: all 0.2s ease;
}

form .btn.active {
  background: #4070f4;
  pointer-events: auto;
}

form .btn:hover {
  background: #0e4bf1;
}