{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "node-localstorage": "^3.0.5",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.0.2",
    "otp-generator": "^4.0.1",
    "react-hot-toast": "^2.4.1",
    "store": "^2.0.12",
    "ws": "^8.15.1"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "type": "module"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
